PORT=4000
# Le agregué el nombre de la base de datos al final antes del '?'
MONGO_URI=mongodb+srv://bryanreyesat_db_user:WVrf1ghmdkxKaN1Z@cluster0.5jdrshx.mongodb.net/inventarios-iud?retryWrites=true&w=majority
JWT_SECRET=EstaEsUnaClaveSuperSecretaYDificilDeAdivinar2024